[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/scheduler.log
[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/entrypoint-scheduler.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/scheduler.log
