# See https://www.php.net/manual/en/opcache.configuration.php for all available configuration options.
[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=1048793
opcache.interned_strings_buffer=16
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
; opcache.preload=/var/www/html/preload.php
opcache.preload_user=www-data
