[supervisord]
nodaemon=true
loglevel=warn

[program:messenger-consume]
command=php artisan rabbitmq:consume --queue email --max-jobs 100
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
